{
  "name": "base-reporter",
  "description": "Base application plugin for gathering information about files and reporting the results using custom reporters.",
  "version": "0.1.0",
  "homepage": "https://github.com/node-base/base-reporter",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "node-base/base-reporter",
  "bugs": {
    "url": "https://github.com/node-base/base-reporter/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "base": "^0.11.0",
    "extend-shallow": "^2.0.1",
    "is-valid-app": "^0.1.1",
    "lazy-cache": "^2.0.1"
  },
  "devDependencies": {
    "gulp-format-md": "*",
    "mocha": "^2.5.3"
  },
  "keywords": [
    "app",
    "application",
    "base",
    "base-app",
    "report",
    "reporter"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
